{
    "name": "phyreapps/phyrepanel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "acmephp/core": "*",
        "archilex/filament-toggle-icon-column": "^3.1",
        "calebporzio/sushi": "^2.5",
        "coolsam/modules": "^3.0@beta",
        "darkaonline/l5-swagger": "^8.6",
        "filament/filament": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "jaocero/radio-deck": "^1.2",
        "jelix/inifile": "^3.4",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "leandrocfe/filament-apex-charts": "^3.1",
        "mkocansey/bladewind": "^2.4",
        "monarobase/country-list": "^3.5",
        "nwidart/laravel-modules": "^10.0",
        "outerweb/filament-settings": "^1.2",
        "phpseclib/phpseclib": "~3.0",
        "postare/blade-mdi": "^1.1",
        "riodwanto/filament-ace-editor": "^1.0",
        "spatie/ssh": "^1.10",
        "stechstudio/filament-impersonate": "^3.8",
        "symfony/process": "^6.3",
        "symfony/yaml": "^7.0",
        "torann/geoip": "^3.0",
        "wikimedia/composer-merge-plugin": "^2.1",
        "zircote/swagger-php": "^4.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/dusk": "^8.2",
        "laravel/pint": "^1.15",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test:coverage": [
            "Composer\\Config::disableProcessTimeout",
            "sudo phyre-php artisan test --coverage -c \"phpunit-coverage.xml\""
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
